<?xml version="1.0" encoding="utf-8"?>
<Xamarin.Android.LeaveBehind.Library.LeaveBehindLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="#00FF00"
      android:clickable="true"
      >

  </RelativeLayout>


  <!--RIGHT-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      app:gravity="right"
      app:clampingPointEpsilon="228dp"
      app:clampingPoint="view"
      app:stickingPoint="72dp"
      app:stickingPointEpsilon="36dp"
      app:swipeEnabled="true"
      >

  </LinearLayout>

  <!--LEFT-->
  <FrameLayout
      android:layout_width="144dp"
      android:layout_height="match_parent"
      app:gravity="left"
      app:clampingPointEpsilon="228dp"
      app:clampingPoint="parent"
      app:stickingPoint="72dp"
      app:stickingPointEpsilon="36dp"
      app:swipeEnabled="true"
      >

  </FrameLayout>

</Xamarin.Android.LeaveBehind.Library.LeaveBehindLayout>