<?xml version="1.0" encoding="utf-8"?>
<Xamarin.Android.LeaveBehind.Library.LeaveBehindLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="#FFFFFF"
      android:padding="16dp"
      app:gravity="center"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summer BBQ"
        android:textColor="#000000"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to Alex, Scott, Jennifer"
        android:textColor="#000000"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="216dp"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:weightSum="3"
      app:gravity="right"
      app:clampingPoint="view"
      app:clampingPointEpsilon="144dp"
      app:stickingPoint="none"
      app:swipeEnabled="true"
      >

      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:scaleType="centerInside"
          android:background="#C9C9C9"
          android:src="@drawable/baseline_more_horiz_white_24"
          />

      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:scaleType="centerInside"
          android:background="#FC9725"
          android:src="@drawable/baseline_flag_white_24"
          />

      <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:scaleType="centerInside"
          android:background="#FB3F34"
          android:src="@drawable/baseline_delete_white_24"
          />

  </LinearLayout>

  <RelativeLayout
      android:layout_width="72dp"
      android:layout_height="match_parent"
      app:gravity="left"
      app:clampingPoint="view"
      app:clampingPointEpsilon="72dp"
      app:stickingPoint="none"
      app:swipeEnabled="true"
      >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerInside"
          android:background="#1581EE"
          android:src="@drawable/baseline_markunread_white_24"
          />

  </RelativeLayout>

</Xamarin.Android.LeaveBehind.Library.LeaveBehindLayout>