<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LeaveBehindLayout">
        <attr name="gravity">
            <enum name="left" value="-1" />
            <enum name="center" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="stickiness" format="dimension">
            <enum name="none" value="-2" />
            <enum name="self" value="-1" />
        </attr>
        <attr name="stickinessSensitivity" format="float" />
        <attr name="swipeEnabled" format="boolean" />
    </declare-styleable>
</resources>