<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LeaveBehindLayout">
        <attr name="gravity">
            <enum name="left" value="-1" />
            <enum name="center" value="0" />
            <enum name="right" value="1" />
        </attr>

        <attr name="sticky" format="dimension">
            <enum name="none" value="-2" />
            <enum name="self" value="-1" />
        </attr>
        <attr name="sticky_sensitivity" format="float" />

        <attr name="clamp" format="dimension">
            <enum name="parent" value="-1" />
            <enum name="self" value="-2" />
        </attr>

        <attr name="bring_to_clamp" format="dimension">
            <enum name="no" value="-1"/>
        </attr>

        <attr name="swipe_enabled" format="boolean"/>

        <attr name="left_swipe_enabled" format="boolean"/>

        <attr name="right_swipe_enabled" format="boolean"/>

    </declare-styleable>
</resources>